<!doctype html>
<html lang="en">
  <head>
    <title>Modal Login Form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .modal-content {
            border-radius: .8rem;
            padding: 0 1rem;
        }
        img {
            display: block;
            max-width: 400px;
            width: 100%;
            border-radius: 50%;
        } img:hover {
            transition: all ease .5s;
            filter: contrast(80%) brightness(100%);
        }

        #modelId > div > div > div.modal-body > p {
            margin-bottom: 0;
        }

        #pwd, #modelId > div > div > div.modal-footer.d-flex.justify-content-between > button.btn.btn-success.w-100, #modelId > div > div > div.modal-footer.d-flex.justify-content-between > button.btn.btn-secondary.w-100 {
            font-size: 1.2em;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container d-flex justify-content-center p-5">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#modelId">
            Login
          </button>

          <!-- Modal -->
            <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header d-flex justify-content-center">
                        <img src="media/img_avatar2.png" alt="User Image">
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="usr">Email:</label>
                            <input type="email" class="form-control" id="usr">
                        </div>
                        <div class="form-group">
                          <label for="pwd">Password:</label>
                          <input type="password" class="form-control" id="pwd">
                      </div>
                      <div class="form-group text-center">
                        <input type="submit" class="form-control btn btn-outline-success w-75" id="pwd">
                    </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                          Remember me
                        </label>
                      </div>
                      <hr class="w-100">
                      <p>By creating an account you agree to our <a href="#" data-toggle="tooltip" title="See content" style="color:dodgerblue">Terms & Privacy</a>.</p>
                      </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <button type="button" class="btn btn-success w-100">Save</button>
                        <button type="button" class="btn btn-secondary w-100" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
            </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>